<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap 4 Calendar Range</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" >
	<link id="bsdp-css" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet">

</head>
<body>

	<div class="container">
			<div class="row mt-2">
				<div class="col-md-12">
					<h4>Rango de fechas</h4>
				</div>
			</div>
			 
			 <div class="row mt-2">
			 	<div class="col-md-6">
			 		<label>Fecha de pedido</label>
			 		<div class="input-group input-daterange">
			            <div class="input-group-prepend">
			              <span class="input-group-text range-start"> <i class="far fa-calendar-alt"></i> </span>
			            </div>
			            <input type="text" class="form-control form-control-sm mr-1 datepicker" name="start">
			            <div class="input-group-prepend">
			              <span class="input-group-text range-end"> <i class="far fa-calendar-alt"></i> </span>
			            </div>
			            <input type="text" class="form-control form-control-sm datepicker" name="end">
			         </div>
			 	</div>
			 </div>
	</div>


	

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
	<script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
	<script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.es.min.js" charset="UTF-8"></script>
	<script type="text/javascript">
		$(document).on('click','.range-start',function(e){ e.preventDefault();  $("input[name=start]").trigger("focus") });
		$(document).on('click','.range-end',function(e){ e.preventDefault(); $("input[name=end]").trigger("focus") });
		$('.input-daterange').datepicker({
		    format: "dd/mm/yyyy",
		    language: "es",
		    calendarWeeks: true,
		    autoclose: true,
		    todayHighlight: true
		});
	</script>
</body>
</html>